url=jdbc:postgresql://localhost:5432/evoting?currentSchema=voting_data
username=db_user
password=Artbnu4192201*
driver=org.postgresql.Driver
changeLogFile=db/changelog/voting_data/liquibase-changeLog-master-schema1.xml