# e-voting

./: Jenkinsfile  README.md  pom.xml  pom.xml~
Backend/: Dockerfile  mvnw.cmd  pom.xml
Backend/src/main/java/com/electronicvoting/: BackendApplication.java
Backend/src/main/java/com/electronicvoting/ArduinoFingerprint/: ArduinoFingerprintRegister.java  ArduinoFingerprintValidate.java  Controller.java  fingerprint.ino
Backend/src/main/java/com/electronicvoting/blockchain/: Block.java  Blockchain.java  Miner.java  Test.java  Transaction.java  Tx.java
Backend/src/main/java/com/electronicvoting/configuration/: MailConfiguration.java  RequestResponseFilterConfiguration.java  SpringFoxConfig.java  WebMvcConfig.java
Backend/src/main/java/com/electronicvoting/controller/: AdminController.java  AuthController.java  BlockchainController.java  CandidateController.java  CastedVoteController.java  FingerprintController.java  UserController.java  VoterController.java  VotingDataController.java
Backend/src/main/java/com/electronicvoting/domain/dto/: AdminDTO.java  AdminDTOForMobile.java  BlockDto.java  CandidateDTO.java  CastedVoteDTO.java  IsTempDto.java  LoginDTO.java  LoginResponseDTO.java  Mail.java  MessageDTO.java  NewVotingDTO.java  PassDTO.java  ProfileDTO.java  SavedVoteDTO.java  SignUpDTO.java  VoterDto.java  VotingDataDTO.java  VotingDataForMobileDTO.java
Backend/src/main/java/com/electronicvoting/domain/enums/: Roles.java  Statuses.java
Backend/src/main/java/com/electronicvoting/dto/: AdminDTO.java  CandidateDTO.java  CastedVoteDTO.java  LoginDTO.java  LoginResponseDTO.java  MessageDTO.java  SignUpDTO.java  VoterDto.java  VotingDataDTO.java
Backend/src/main/java/com/electronicvoting/entity/: Admin.java  BlockchainTransaction.java  Candidate.java  CastedVote.java  Chains.java  ConfirmationToken.java  DataBlock.java  Profile.java  Role.java  Users.java  UsersRole.java  VoteEvidence.java  Voter.java  VotingData.java
Backend/src/main/java/com/electronicvoting/enums/: Roles.java
Backend/src/main/java/com/electronicvoting/exceptions/: EmailExistsException.java  UserNotFoundException.java
Backend/src/main/java/com/electronicvoting/helper/: ApplicationContextProvider.java  ApplicationContextProviderStatic.java  GenerateHashPasswordWithSalt.java  HashPasswordWithSaltEncoder.java  RandomString.java  SHA256.java  SendMailSMTP.java  ValidatePassword.java
Backend/src/main/java/com/electronicvoting/repository/: AdminRepository.java  BlockchainTransactionRepository.java  CandidateRepository.java  CastedVoteRepository.java  ChainsRepository.java  ConfirmationTokenRepository.java  DataBlockRepository.java  ProfileRepository.java  RoleRepository.java  UserRepository.java  VoteEvidenceRepository.java  VoterRepository.java  VotingDataRepository.java
Backend/src/main/java/com/electronicvoting/security/: RequestAutheticationEntryPoint.java  WebSecurityConfig.java
Backend/src/main/java/com/electronicvoting/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
Backend/src/main/java/com/electronicvoting/service/admin/: AdminService.java  AdminServiceImpl.java
Backend/src/main/java/com/electronicvoting/service/auth/: AuthService.java  AuthServiceImpl.java
Backend/src/main/java/com/electronicvoting/service/blockchain/: BlockchainService.java  BlockchainServiceImpl.java  BlockchainTransactionService.java  BlockchainTransactionServiceImpl.java  ChainsService.java  ChainsServiceImpl.java  DataBlockService.java  DataBlockServiceImpl.java
Backend/src/main/java/com/electronicvoting/service/candidate/: CandidateService.java  CandidateServiceImpl.java
Backend/src/main/java/com/electronicvoting/service/castedvotes/: CastedVotesService.java  CastedVotesServiceImpl.java  VoteEvidenceService.java  VoteEvidenceServiceImpl.java
Backend/src/main/java/com/electronicvoting/service/mail/: MailService.java  MailServiceImpl.java
Backend/src/main/java/com/electronicvoting/service/profile/: ProfileService.java  ProfileServiceImpl.java
Backend/src/main/java/com/electronicvoting/service/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Backend/src/main/java/com/electronicvoting/service/voter/: VoterService.java  VoterServiceImpl.java
Backend/src/main/java/com/electronicvoting/service/votingdata/: VotingDataService.java  VotingDataServiceImpl.java  VotingServiceImpl.java
Backend/src/main/java/com/electronicvoting/timer/: VotingSessionCheckTimer.java
Backend/src/main/resources/: application.properties  registerFinger.fxml  schema.sql  validateFinger.fxml
Backend/src/main/resources/db/changelog/: liquibase.properties
Backend/src/main/resources/db/changelog/blockchain/: ddl.xml  ddl_constraint.xml  dml.xml  liquibase-changeLog-master-schema2.xml
Backend/src/main/resources/db/changelog/blockchain/changes/: db_changelog-1.0.xml
Backend/src/main/resources/db/changelog/voting_data/: ddl.xml  ddl_constraint.xml  dml.xml  liquibase-changeLog-master-schema1.xml  migration.xml
Backend/src/main/resources/db/changelog/voting_data/changes/: addUserIsEnabled.xml  confirmationToken.xml  db_changelog-1.0.xml  db_changelog-2.xml  db_changelog-3.xml  db_changelog-4.xml  db_changelog-5.xml  profile_table.xml  refactor_castedvote_table.xml  temporarPassword_column.xml  vote_code_constraints.xml  votingData_code.xml  votingdata_aditional_columns.xml
Backend/src/main/resources/logback/: logback-spring.xml
Backend/src/test/java/com/electronicvoting/: BackendApplicationTests.java
Backend/src/test/java/com/electronicvoting/Controller/: CandidateControllerTest.java  CastedVoteControllerTest.java  VotingDataControllerTest.java
Backend/src/test/java/com/electronicvoting/Service/Admin/: AdminServiceImplTest.java
Backend/src/test/java/com/electronicvoting/Service/candidate/: CandidateServiceImplTest.java
Backend/src/test/java/com/electronicvoting/Service/castedvotes/: CastedVotesServiceImplTest.java
Backend/src/test/java/com/electronicvoting/Service/voter/: VoterServiceImplTest.java
Frontend/: .gitignore  pom.xml
Frontend/src/: .gitignore  Dockerfile  (+5 more)
(+152 files in other folders)
