<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.electronicvoting</groupId>
    <description>E-Voting project</description>
    <artifactId>E-Voting</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
    </parent>
    <!--<modules>
        <module>Backend</module>
        <module>Frontend</module>
    </modules>-->
<properties>
    <start-class>com.electronicvoting.BackendApplication</start-class>
    <java.version>11</java.version>
</properties>



    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>Backend</module>
                <module>Frontend</module>
            </modules>
        </profile>
        <profile>
            <id>prepare</id>
            <modules>
                <module>Backend</module>
                <module>Frontend</module>
            </modules>
        </profile>
    </profiles>
</project>
