#Database connection data
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/evoting
spring.datasource.username=db_user
spring.datasource.password=Artbnu4192201*
spring.datasource.initialization-mode=always

#Configuration for liquibase
spring.liquibase.changeLog=classpath:/db/changelog/voting_data/liquibase-changeLog-master-schema1.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/evoting?currentSchema=voting_data
spring.liquibase.user=db_user
spring.liquibase.password=Artbnu4192201*
spring.liquibase.enabled=false

logging.level.liquibase = INFO
logging.config=Backend/src/main/resources/logback/logback-spring.xml

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


#Hibernate configuration for datasource
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

management.endpoints.jmx.exposure.include=*
management.endpoint.beans.enabled=true

evoting.app.jwtSecret="E-voting-SecretKeyToGenJWTs"
#10 days
evoting.app.jwtExpirationMs=864000000

spring.profiles.active=@spring.profiles.active@

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minoiuanna@gmail.com
spring.mail.password=St4192201*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true

blockchain.block.maximum.transactions=4

java.runtime.version=11

