#Database connection data
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/evoting
spring.datasource.username=db_user
spring.datasource.password=Artbnu4192201*
spring.datasource.initialization-mode=always

#Configuration for liquibase
spring.liquibase.change-log=classpath:/db/changelog/voting_data/liquibase-changeLog-master-schema1.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/evoting
spring.liquibase.user=db_user
spring.liquibase.password=Artbnu4192201*


logging.level.liquibase = INFO
logging.config=file:./src/main/resources/logback/logback-spring.xml

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


#Hibernate configuration for datasource
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

management.endpoints.jmx.exposure.include=*




