<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="10" style="-fx-background-color: white" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="com.electronicvoting.ArduinoFingerprint.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="287.0" prefWidth="321.0" style="-fx-background-color: white">
         <children>
            <Button fx:id="ScanBtn" layoutX="61.0" layoutY="237.0" mnemonicParsing="false" text="Scan finger">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="ExitBtn" layoutX="198.0" layoutY="237.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="48.0" text="Exit">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <TextArea fx:id="FingerprintMessages" editable="false" layoutX="33.0" layoutY="79.0" prefHeight="130.0" prefWidth="264.0" wrapText="true" />
            <Label layoutX="77.0" layoutY="14.0" prefHeight="25.0" prefWidth="192.0" text="Fingerprint authenticator.">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="106.0" layoutY="39.0" prefHeight="18.0" prefWidth="112.0" text="Validate your finger." />
         </children>
      </Pane>
   </children>
</GridPane>
